<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relaxr part 2</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/relaxrstyle.css">

</head>
<body>

  <!-- <nav> -->
    <header class="nav">
      <div class="logo-container">
        <p class="logo">Relaxr</p>
      </div>
      <ul class="nav-items">
        <li><a href="">About</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Blog </a></li>
      </ul>
    </header>
    
    <!-- Two-column layout -->
    <section class="content clearfix">
      <!-- main article list -->
    </section>

<div class="column_66"> 

<div class="section1">
  
<h1>How I implemented Relaxr in 2 weeks and changed my life. </h1>

<img src="images/blog_photo1.jpg" alt="blog1">

<p><span class="dropcap">L</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ratione alias molestiae aliquid delectus quo dolore perspiciatis rerum ea praesentium sed, eius voluptas, eos nihil expedita fugiat ducimus ab facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tempora sunt nam voluptates perspiciatis, vero expedita repellat voluptatibus quia quis odit impedit laboriosam error quaerat officia, sed. Commodi, reprehenderit unde!</p>

<button> Read More > </button>

<div class="border"> </div>
</div>

<div class="section2">
  
<h1>I traveled across the globe thanks to Relaxr's Excel automation </h1>

<img src="images/blog_photo2.jpg" alt="blog1">

<p><span class="dropcap">L</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ratione alias molestiae aliquid delectus quo dolore perspiciatis rerum ea praesentium sed, eius voluptas, eos nihil expedita fugiat ducimus ab facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tempora sunt nam voluptates perspiciatis, vero expedita repellat voluptatibus quia quis odit impedit laboriosam error quaerat officia, sed. Commodi, reprehenderit unde!</p>

<button align="right"> Read More > </button>

<div class="border"> </div>

</div>
</div>


<div class="column_33">
  
  <div class="categories">
    <h2>Categories</h2>
    
 <ul>
  <li>Success stories</li>
  <li>Stats</li>
  <li>How tos</li>
  <li>Best of</li>
  <li>Business tips</li>
</ul>

  </div>

  <div class="about">

    <h2>About Relaxr</h2>

    <h4>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</h4>

    <h5>Learn More</h5>
  </div>


  <div class="adunit">
    
  <h6>Ad Unit</h6>
  </div>
  
</div>

<!-- Footer -->

<div class="footer">
  
  <div class="yellow">

  <center><button class="signup">Sign Up Now!</button></center>
  </div>


<div class="bottom">
  <h6>Relaxr</h6>


<center><img src="images/twitter.png" alt="twitter" class="twitter">

<img src="images/facebook.png" alt="facebook" class="facebook"> </center>

<center><p class="copyright">Copyright 2015. Relaxr.</p></center>

</div>
</div>
</body>
</html>